spark.sql.catalogImplementation=hive
spark.hadoop.hive.metastore.uris=thrift://localhost:9083
spark.sql.warehouse.dir=hdfs://namenode:8020/user/hive/warehouse
spark.databricks.delta.catalog.update.enabled=true
spark.delta.logStore.class=org.apache.spark.sql.delta.storage.HDFSLogStore
